<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="JB">
    <meta name="description" content="where are u ?">
    <meta name="keywords" content="blog,developer,personal">

    
      <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="MaisTéO 👔"/>
<meta name="twitter:description" content="where are u ?"/>

    <meta property="og:title" content="MaisTéO 👔" />
<meta property="og:description" content="where are u ?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jbjouvin.github.io/posts/maisteo/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2018-02-19T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2018-02-19T00:00:00&#43;00:00" />



    
      <base href="https://jbjouvin.github.io/posts/maisteo/">
    
    <title>
MaisTéO 👔 · jb
</title>

    
      <link rel="canonical" href="https://jbjouvin.github.io/posts/maisteo/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://jbjouvin.github.io/css/coder.min.034bcd843a08fabbe24f5742a0d7aa41767a109c90db1ad375b622cccc880bf8.css" integrity="sha256-A0vNhDoI&#43;rviT1dCoNeqQXZ6EJyQ2xrTdbYizMyIC/g=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="https://jbjouvin.github.io/css/coder-dark.min.717236c74e0a5208ef73964a9f44c6b443b689a95b270d8b2a40d0c012460dac.css" integrity="sha256-cXI2x04KUgjvc5ZKn0TGtEO2ialbJw2LKkDQwBJGDaw=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="https://jbjouvin.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://jbjouvin.github.io/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.81.0" />
  </head>
  
  
  
    
  
  <body class="colorscheme-dark"
        onload=" twemoji.parse(document.body); "
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://jbjouvin.github.io/">
      jb
    </a>
    
      <span id="dark-mode-toggle" class="float-right">
        <i class="fas fa-adjust fa-fw"></i>
      </span>
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fas fa-bars fa-fw"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://jbjouvin.github.io/posts/">blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://jbjouvin.github.io/cheat-sheets/">cheat-sheets</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://jbjouvin.github.io/sc2tips/">Stracraft II</a>
            </li>
          
        
        
        <li class="navigation-item separator">
          <span>|</span>
        </li>
      </ul>
    
  </section>
</nav>


      <div class="content">
        
<section class="container post">
  <article>
    <header>
      <div class="post-title">
        <h1 class="title">MaisTéO 👔</h1>
      </div>
      <div class="post-meta">
        <div class="date">
          <span class="reading-time">
            <i class="fas fa-clock"></i>
            2-minute read
          </span>
        </div>
        
        
      </div>
    </header>
    <div>
      
      <h1 id="maistéo"><code>MaisTéO</code></h1>
<p><em>Météo? Mais t&rsquo;es ou ?</em></p>
<hr>
<h4 id="newplayer"><strong>NewPlayer</strong></h4>
<p>Fevrier 2018 restera un tournant pour moi.
Je suis entré dans une grosse boite de geek et c&rsquo;est&hellip; déroutant&hellip;
Déroutant car rien ne fonctionne comme j&rsquo;ai pu le voir durant mes précedentes années de boulot.</p>
<h5 id="le-contexte"><em>le contexte</em></h5>
<p>Autant le dire tout de suite, c&rsquo;est pas évident. Je faisais le malin&hellip;
Mais pour apprivoiser la bête ça va pas être simple.</p>
<p>C&rsquo;est aussi un poste ingrat sur le papier mais nous (l&rsquo;équipe) comptons bien lui donner un rôle et un atrait tout particulier.</p>
<p>Il y a aussi pas mal de mouvement, des gens partent d&rsquo;autre arrivent, quelque reorganisation de service, et du coup c&rsquo;est pas evident de determiner si ce sera difficile, ou tres difficile.</p>
<p>Une chose est sur c&rsquo;est que je vais apprendre. C&rsquo;est pour cela que j&rsquo;ai dit oui. Et je ne suis pas déçu pour le moment.</p>
<blockquote>
<p><em>Et on rigole bien. Et ça c&rsquo;est encore plus important.</em></p>
</blockquote>
<hr>
<h4 id="apprentissage"><strong>Apprentissage</strong></h4>
<p>Niveau learning j&rsquo;ai dans ma toDo: (trop de trucs !)</p>
<ol>
<li>
<p><a href="https://www.djangoproject.com"><code>Django</code></a> ou <a href="http://flask.pocoo.org"><code>Flask</code></a></p>
<p>Rien que la faut déja que je choissise.
Django a l&rsquo;air bien, mais la modularité de flask m&rsquo;attire&hellip; beaucoup. Et en ce moment y&rsquo;a un petit mec bien sympa qui tutote la dessus en mode &ldquo;one lesson per week&rdquo; c&rsquo;est <a href="https://blog.miguelgrinberg.com/"><code>Miguel Grinberg</code></a></p>
</li>
<li>
<p><a href="https://www.reactjs.org"><code>React</code></a></p>
<p>J&rsquo;ai quelque notions avec ce blog, mais j&rsquo;aimerais vraiment aller plus loin.</p>
</li>
<li>
<p><a href="https://www.chef.io/"><code>Chef</code></a></p>
<p>La encore je me dis qu&rsquo;il faudrait que je me fasse quelque heure dessus.</p>
</li>
<li>
<p><a href="http://mafemme.com"><code>Ma femme</code></a></p>
<p>Faut vraiment que j&rsquo;apprenne comment elle fonctionne :D</p>
</li>
</ol>
<p>++</p>

    </div>


    <footer>

    </footer>
  </article>

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
</section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>Why do we fall ? So we can learn to pick ourselves up</p>
      
      
      
      
    </section>
  </footer>

    </main>

    
      
      <script src="https://jbjouvin.github.io/js/dark-mode.min.aee9c8a464eb7b3534c7110f7c5e169e7039e2fd92710e0626d451d6725af137.js"></script>
    

    

    

    

    

  </body>

</html>
